# JavaEE

./: Serverconfig.yml  pom.xml
Core/: pom.xml
Core/src/main/java/spring/mvc/bean/: DataSourceBean.java  ModelBean.java  Webconfig.java
Core/src/main/java/spring/mvc/model/: Homework.java  Student.java  Submit.java  Teach.java  Teacher.java  sHomework.java
Core/src/main/java/spring/mvc/util/: DBpropertiesUtils.java
Dao/: pom.xml
Dao/src/main/java/spring/mvc/dao/: HomeworkDao.java  JDBCTemplate.java  StudentDao.java  SubmitDao.java  TeacherDao.java  TeachingDao.java
Dao/src/main/java/spring/mvc/daobean/: DaoBean.java
Dao/src/main/java/spring/mvc/util/: FieldUtils.java  JdbcUtil.java  TimeUtils.java
Database/: pom.xml
JavaEE31/: pom.xml
JavaEE31/src/main/java/Model/: Submit.java  Teacher.java
JavaEE31/src/main/java/jdbc/: StudentJdbc.java  TeacherJdbc.java
JavaEE31/src/main/java/servlet/: AddHomeworkServlet.java  AddStudentServlet.java  CheckContentServlet.java  RegisterServlet.java  StudentDeleteServlet.java  StudentListServlet.java  UpdateHomeworkServlet.java
JavaEE31/src/main/webapp/: EditHomework.jsp
Service/: pom.xml
Service/src/main/java/spring/mvc/aspect/: DatabaseConnectionAspect.java
Service/src/main/java/spring/mvc/daobean/: DaoBean.java
Service/src/main/java/spring/mvc/service/: LogService.java
WebMVC/: pom.xml
WebMVC/src/main/java/spring.mvc.controller/: IndexController.java  StudentHomeworkController.java  TeacherHomeworkController.java
WebMVC/src/main/java/spring/mvc/controller/: IndexController.java  StudentHomeworkController.java  TeacherHomeworkController.java
WebMVC/src/main/java/spring/mvc/webconfig/: MyWebApplicationIniter.java  RootConfig.java  WebConfigBean.java
WebMVC/src/main/resources/: dispatcher-servlet.xml
WebMVC/src/main/webapp/: homework.jsp  homeworksubmit.jsp
api/: pom.xml
config/: pom.xml
config/src/main/resources/: application.yml
consumer/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
producer/: pom.xml
src/com/homework/java/Model/: Homework.java  Student.java  Submit.java  Teach.java  Teacher.java
src/com/homework/java/jdbc/: JdbcUtil.java  StudentJdbc.java  TeacherJdbc.java
src/com/homework/java/servlet/: AddHomeworkServlet.java  AddStudentServlet.java  CheckContentServlet.java  HomeworkDeleteServlet.java  HomeworkListServlet.java  IndexServlet.java  RegisterServlet.java  StudentDeleteServlet.java  StudentHomeworkListServlet.java  StudentListServlet.java  SubmitHomeworkServlet.java  TeacherHomeworkSubmitServlet.java  UpdateHomeworkServlet.java
src/main/java/Bean/: Homework.java  Student.java  Submit.java  Teach.java  Teacher.java  sHomework.java
src/main/java/Controller/: IndexController.java  StudentHomeworkController.java  TeacherHomeworkController.java
src/main/java/Model/: Homework.java  Student.java  Teach.java  sHomework.java
src/main/java/com/moyang/homework/: HomeworkApplication.java
src/main/java/com/moyang/homework/controller/: CourseController.java  HomeworkController.java  SelectCourseController.java  StudentController.java  SubmitController.java  UserController.java
src/main/java/com/moyang/homework/core/MyException/: CommonException.java
src/main/java/com/moyang/homework/core/config/: CorsConfig.java  MyWebAppConfigurer.java
src/main/java/com/moyang/homework/core/interceptors/: AuthenticationInterceptor.java
src/main/java/com/moyang/homework/core/util/: CurrentUser.java  LoginRequired.java  TokenUtils.java
src/main/java/com/moyang/homework/dao/: CourseDao.java  HomeworkDao.java  SelectCourseDao.java  StudentDao.java  SubmitDao.java  TeacherDao.java  UserDao.java
src/main/java/com/moyang/homework/pojo/: Course.java  Homework.java  SelectCourse.java  Student.java  Submit.java  Teacher.java  User.java
src/main/java/com/moyang/homework/result/: Result.java
src/main/java/com/moyang/homework/service/: CourseService.java  HomeworkService.java  SelectCourseService.java  StudentService.java  SubmitService.java  UserService.java
src/main/java/com/moyang/homework/service/impl/: CourseServiceImpl.java  HomeworkServiceImpl.java  SelectCourseServiceImpl.java  StudentServiceImpl.java  SubmitServiceImpl.java  UserServiceImpl.java
src/main/java/jdbc/: JdbcUtil.java  StudentJdbc.java  TeacherJdbc.java
src/main/java/servlet/: HomeworkDeleteServlet.java  HomeworkListServlet.java  IndexServlet.java  StudentHomeworkListServlet.java  SubmitHomeworkServlet.java  TeacherHomeworkSubmitServlet.java
src/main/resources/: application.properties  db.properties
src/main/resources/mystatic/: index.html
src/main/resources/mystatic/static/css/: chunk-02ec7578.74ad303b.css  chunk-49f5ea16.a84f603b.css  chunk-895b74fa.a2118141.css
src/main/resources/mystatic/static/js/: chunk-0ad88f8a.ff7f64c5.js  chunk-35015a3a.e147ccab.js  chunk-45afa459.5fb8c42f.js  chunk-895b74fa.9fb6f6f4.js  chunk-c642933c.9ac6d918.js  chunk-d306a0ce.ab04a58e.js  chunk-e9241aae.3268763d.js  chunk-libs.2081e841.js
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.b6919ba0.css  chunk-43de7c64.749e6853.css  chunk-45afa459.450cd4b8.css  chunk-4de863d4.34d1c8da.css  chunk-5766a6a2.e7fa2694.css  chunk-d306a0ce.a3f40ca4.css  chunk-e9241aae.2df6d52e.css
src/main/resources/static/static/js/: app.47ff3762.js  app.e8142433.js  chunk-02ec7578.65979590.js  chunk-0e6a6c00.61994443.js  chunk-1e18f916.208b773a.js  chunk-42d6817a.8981d7ed.js  chunk-43de7c64.90b61843.js  chunk-49f5ea16.cd84bf22.js  chunk-4de863d4.8daaab67.js  chunk-5766a6a2.42ba4b4f.js  chunk-e867bbda.66641683.js  chunk-elementUI.f1acd177.js  chunk-libs.26a0b102.js
src/main/webapp/: AddHomework.jsp  Homework.jsp  addhomework.jsp  register.jsp  student.jsp  studentlist.jsp  teacher.jsp
src/test/java/com/moyang/homework/: HomeworkApplicationTests.java
web/: AddHomework.jsp  Homework.jsp  register.jsp  teacher.jsp
web/assets/css/: materialdesignicons.min.css
zuul/: pom.xml
(+2 files in other folders)
